<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientcolor"
    android:layoutDirection="ltr"
    android:id="@+id/welcomeContainer"
    tools:context="il.co.yoman.yoman.welcomeScreen">

    <!--logo-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "13.5%"
        app:layout_widthPercent= "86%"
        app:layout_marginTopPercent= "9%"
        app:layout_marginStartPercent="7%"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yoman3x"
            />
    </android.support.percent.PercentRelativeLayout>
    <!--text part 1-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "10%"
        app:layout_widthPercent= "70%"
        app:layout_marginTopPercent= "21%"
        app:layout_marginStartPercent="15%"
        >
        <TextView
            android:id="@+id/textpart1"
            android:textSize="19sp"
            android:gravity="center"
            android:text="אפליקציה לניהול יומן,"
            android:textColor="#ffffff"
            android:fontFamily="@font/rubik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.percent.PercentRelativeLayout>
    <!--text part 2 -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "10%"
        app:layout_widthPercent= "70%"
        app:layout_marginTopPercent= "26%"
        app:layout_marginStartPercent="15%"
        >
        <TextView
            android:id="@+id/textpart2"
            android:textSize="19sp"
            android:gravity="center"
            android:text="זימון תורים, פגישות ואירועים. "
            android:fontFamily="@font/rubik"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>
    <!--pic-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "50%"
        app:layout_widthPercent= "90%"
        app:layout_marginTopPercent= "36%"
        app:layout_marginStartPercent="5%"
        >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcomescreenlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.percent.PercentRelativeLayout>

    <!--continue button-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="70%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent="90%"
        >

        <TextView
            android:id="@+id/continue1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitebox"
            android:gravity="center"
            android:fontFamily="@font/rubik"
            android:text="היכנס ליומן"
            android:textColor="#37474f"
            android:textSize="25sp" />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>