<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webContainer"
    android:layoutDirection="ltr"
    android:windowSoftInputMode = "stateAlwaysHidden"
    android:background="#37474f"

    tools:context="il.co.yoman.yoman.Account.webViewFrag">

    <!--לוגו קצה שמאל תורים עתידיים שמאל -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "8%"
        app:layout_widthPercent= "25%"
        app:layout_marginTopPercent= "1%"
        app:layout_marginStartPercent="2%"
        >

        <ImageView
            android:id="@+id/leftSideLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/yomanlogo2x"
            android:textColor="#ffffff" />

    </android.support.percent.PercentRelativeLayout>
    <!--טקסט כותרת קצה ימין-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "30%"
        app:layout_marginTopPercent= "3.5%"
        app:layout_marginStartPercent="65%"
        >

        <TextView
            android:id="@+id/topRightTitleAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="18dp"
            android:gravity="right"
            android:textColor="#ffffff" />

    </android.support.percent.PercentRelativeLayout>
    <!--webViewFragTitle-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "33%"
        app:layout_marginTopPercent= "8%"
        app:layout_marginStartPercent="67%"
        >
        <TextView
            android:id="@+id/webViewFragTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הזמן תור"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#9b9b9b" />

    </android.support.percent.PercentRelativeLayout>
    <!--futureEventsFragTitle-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "34%"
        app:layout_marginTopPercent= "8%"
        app:layout_marginStartPercent="33%"
        >
        <TextView
            android:id="@+id/futureEventsFragTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הפגישות שלי"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#9b9b9b" />

    </android.support.percent.PercentRelativeLayout>
    <!--descriptionFragTitle -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "33%"
        app:layout_marginTopPercent= "8%"
        app:layout_marginStartPercent="0%"
        >
        <TextView
            android:id="@+id/descriptionFragTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="פרטי עסק"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#9b9b9b" />

    </android.support.percent.PercentRelativeLayout>
    <!-- bottom Line -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "0.6%"
        app:layout_widthPercent= "33%"
        app:layout_marginTopPercent= "14.5%"
        app:layout_marginStartPercent="67%"
        >
        <TextView
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            />
    </android.support.percent.PercentRelativeLayout>


                   <!--the page-->
    <!-- web view -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "100%"
        app:layout_widthPercent= "100%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <WebView
        android:id="@+id/webView"
        app:layout_marginTopPercent= "15%"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
