<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accCotnainer"
    android:layoutDirection="ltr"
    android:windowSoftInputMode = "stateAlwaysHidden"
    android:background="#37474f"
    tools:context="il.co.yoman.yoman.Account.webViewFrag">

    <!--טקסט קצה שמאל התנתק -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "23%"
        app:layout_marginTopPercent= "1%"
        app:layout_marginStartPercent="2%"
        >

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="התנתק"
            android:textColor="#ffffff" />

    </android.support.percent.PercentRelativeLayout>
    <!--טקסט כותרת קצה ימין    -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "33%"
        app:layout_marginTopPercent= "2%"
        app:layout_marginStartPercent="65%"
        >

        <TextView
            android:id="@+id/newManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הרשמה כבעל עסק"
            android:textAlignment="gravity"
            android:textColor="#ffffff" />

    </android.support.percent.PercentRelativeLayout>
    <!--טקסט צור קשר -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "6%"
        app:layout_widthPercent= "23%"
        app:layout_marginTopPercent= "1%"
        app:layout_marginStartPercent="27%"
        >
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="צור קשר"
            android:textColor="#ffffff" />

    </android.support.percent.PercentRelativeLayout>
    <!-- recycle View -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "100%"
        app:layout_widthPercent= "100%"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAccounts"
            android:background="#f4f4f4"
            app:layout_marginTopPercent= "7%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.percent.PercentRelativeLayout>
    <!-- ProgressBar -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "25%"
        app:layout_widthPercent= "25%"
        app:layout_marginEndPercent= "38.5%"
        app:layout_marginTopPercent= "37.5%"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#37474f"
            />
    </android.support.percent.PercentRelativeLayout>

    <!--text noneObjects-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent= "20%"
        app:layout_widthPercent= "50%"
        app:layout_marginTopPercent= "25%"
        app:layout_marginStartPercent="25%"
        >
        <TextView
            android:id="@+id/noneEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="לא קיימים עסקים רשומים"
            android:gravity="center"
            android:textColor="#000000" />

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
