<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="#f4f4f4"
    tools:context="il.co.yoman.yoman.Account.futureEvents"
    >

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/futureContainer"
        android:windowSoftInputMode = "stateAlwaysHidden"
        android:background="#f4f4f4"
        tools:context="il.co.yoman.yoman.Account.webViewFrag">

        <!--whiteBox-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "81%"
            app:layout_widthPercent= "94%"
            app:layout_marginTopPercent= "9%"
            app:layout_marginStartPercent="3%"
            >

            <TextView
                android:id="@+id/whiteBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@drawable/whiteboxshadow"
                />
        </android.support.percent.PercentRelativeLayout>
        <!--title-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "30%"
            app:layout_widthPercent= "65%"
            app:layout_marginTopPercent= "35%"
            app:layout_marginStartPercent="28%"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12pt"
                android:text="כותרת"
                android:textColor="#000000" />

        </android.support.percent.PercentRelativeLayout>
        <!--counterFuture-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "28%"
            app:layout_widthPercent= "21%"
            app:layout_marginTopPercent= "60%"
            app:layout_marginStartPercent="3%"
            >
            <TextView
                android:id="@+id/futureTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="6pt"
                android:gravity="center"
                android:text="עתידיים"
                android:textColor="#9e9e9e" />
        </android.support.percent.PercentRelativeLayout>

        <!--counterFutureNumber-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "45%"
            app:layout_widthPercent= "15%"
            app:layout_marginTopPercent= "17%"
            app:layout_marginStartPercent="6%"
            >
            <TextView
                android:id="@+id/tvFuture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20pt"
                android:text="10"
                android:textColor="#9e9e9e" />
        </android.support.percent.PercentRelativeLayout>



</android.support.percent.PercentRelativeLayout>


</android.support.v7.widget.CardView>
