<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="#f4f4f4"
    tools:context="il.co.yoman.yoman.Account.futureEvents"
    >

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/futureContainer"
        android:windowSoftInputMode = "stateAlwaysHidden"
        android:background="#f4f4f4"
        tools:context="il.co.yoman.yoman.Account.webViewFrag">


        <!--whiteBox-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "81%"
            app:layout_widthPercent= "94%"
            app:layout_marginTopPercent= "9%"
            app:layout_marginStartPercent="3%"
            >

            <TextView
                android:id="@+id/whiteBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@drawable/whiteboxshadow"
                />
        </android.support.percent.PercentRelativeLayout>
        <!--title-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "24.5%"
            app:layout_widthPercent= "35%"
            app:layout_marginTopPercent= "12%"
            app:layout_marginStartPercent="58%"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:text="כותרת"
                android:textColor="#000000" />

        </android.support.percent.PercentRelativeLayout>
        <!--subTitle-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "40%"
            app:layout_widthPercent= "70%"
            app:layout_marginTopPercent= "35%"
            app:layout_marginStartPercent="23%"
            >
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:text="תת כותרת"
                android:textColor="#9b9b9b" />

        </android.support.percent.PercentRelativeLayout>
        <!--counterFuture-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "28%"
            app:layout_widthPercent= "70%"
            app:layout_marginTopPercent= "68%"
            app:layout_marginStartPercent="23%"
            >
            <TextView
                android:id="@+id/tvFuture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="7pt"
                android:text="בהמתנה"
                android:textColor="#9e9e9e" />
        </android.support.percent.PercentRelativeLayout>
        <!--&lt;!&ndash;button&ndash;&gt;-->
        <!--<android.support.percent.PercentRelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_heightPercent= "40%"-->
            <!--app:layout_widthPercent= "35%"-->
            <!--app:layout_marginTopPercent= "25%"-->
            <!--app:layout_marginStartPercent="10%"-->
            <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/ivThumbnail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="הזמן"-->
            <!--android:background="@drawable/mybutton"-->

            <!--/>-->
    <!--</android.support.percent.PercentRelativeLayout>-->


</android.support.percent.PercentRelativeLayout>


</android.support.v7.widget.CardView>
