<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:backgroundTint="#f4f4f4"
    android:layoutDirection="rtl"
    tools:context="il.co.yoman.yoman.Account.futureEvents"
    >

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:windowSoftInputMode = "stateAlwaysHidden"
        android:background="#f4f4f4"
        tools:context="il.co.yoman.yoman.Account.webViewFrag">
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:id="@+id/datecontainer"
        android:windowSoftInputMode = "stateAlwaysHidden"
        android:background="#f4f4f4"
        tools:context="il.co.yoman.yoman.Account.webViewFrag">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "100%"
            app:layout_widthPercent= "100%"
            app:layout_marginStartPercent="1.5%"
            app:layout_marginTopPercent= "10%"
            >

        <TextView
        android:id="@+id/dateholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:text="תאריך"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>



    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/futureContainer"
        android:layout_marginTop="50dp"
        android:windowSoftInputMode = "stateAlwaysHidden"
        android:background="#f4f4f4"
        tools:context="il.co.yoman.yoman.Account.webViewFrag">

        <!--startTime-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "35%"
            app:layout_widthPercent= "13%"
            app:layout_marginTopPercent= "30%"
            app:layout_marginStartPercent="1%"
            >

            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="10:00"
                android:textColor="#6aacf9"
                android:textSize="9pt"
                />

        </android.support.percent.PercentRelativeLayout>
        <!--Line-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "70%"
            app:layout_widthPercent= "0.5%"
            app:layout_marginTopPercent= "6%"
            app:layout_marginStartPercent="15%"
            >
            <TextView
                android:id="@+id/verticalLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="#6aacf9"
                />
        </android.support.percent.PercentRelativeLayout>
        <!--whiteBox-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "70%"
            app:layout_widthPercent= "80%"
            app:layout_marginTopPercent= "6%"
            app:layout_marginStartPercent="17%"
            >

            <TextView
                android:id="@+id/whiteBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@drawable/whiteboxshadow"
                />
        </android.support.percent.PercentRelativeLayout>
        <!--Title-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "40%"
            app:layout_widthPercent= "51%"
            app:layout_marginTopPercent= "15%"
            app:layout_marginStartPercent="20%"
            >
            <me.grantland.widget.AutofitLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                android:id="@+id/title"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="9pt"
                android:text="מקור"
                android:autoSizeTextType="uniform"
                android:textColor="#4a4a4a"
                android:singleLine="true"
                >

            </TextView>
            </me.grantland.widget.AutofitLayout>

        </android.support.percent.PercentRelativeLayout>
        <!--Reasurce-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "40%"
            app:layout_widthPercent= "70%"
            app:layout_marginTopPercent= "40%"
            app:layout_marginStartPercent="20%"
            >
            <TextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="7pt"
                android:text="פגישה"
                android:textColor="#9b9b9b" />

        </android.support.percent.PercentRelativeLayout>
        <!--status-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "40%"
            app:layout_widthPercent= "15%"
            app:layout_marginTopPercent= "26%"
            app:layout_marginStartPercent="80%"
            >
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="6pt"
                android:gravity="right"
                android:text="מאושר"
                android:textColor="#9e9e9e" />
        </android.support.percent.PercentRelativeLayout>
        <!--picStatus-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent= "14%"
            app:layout_widthPercent= "3%"
            app:layout_marginTopPercent= "30%"
            app:layout_marginStartPercent="75%"
            >
            <TextView
                android:id="@+id/picStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.v7.widget.CardView>
